[gd_scene load_steps=9 format=3 uid="uid://bh8k1q5r0hs5k"]

[ext_resource type="Script" path="res://Scenes/Character/Player/player.gd" id="1_wtdtu"]
[ext_resource type="Texture2D" uid="uid://dq1e2gkv4wtu7" path="res://Resource/idk/creature-sheet.png" id="2_hh0sr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3dg7b"]
atlas = ExtResource("2_hh0sr")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xluvy"]
atlas = ExtResource("2_hh0sr")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tflvr"]
atlas = ExtResource("2_hh0sr")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwrrv"]
atlas = ExtResource("2_hh0sr")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_74ysb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dg7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xluvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tflvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwrrv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fl00e"]
height = 22.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
scale = Vector2(5, 5)
script = ExtResource("1_wtdtu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_74ysb")
autoplay = "default"
frame = 1
frame_progress = 0.356326

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_fl00e")
