[gd_scene load_steps=2 format=3 uid="uid://e5jdm3ndhibr"]

[ext_resource type="Script" path="res://Scenes/Character/Player/PlayerCamera.gd" id="1_utufr"]

[node name="PlayerCamera" type="Node2D"]

[node name="CameraAnchor" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="CameraAnchor"]
scale = Vector2(5, 5)
zoom = Vector2(0.777, 0.777)
position_smoothing_enabled = true
script = ExtResource("1_utufr")
