[gd_scene load_steps=8 format=3 uid="uid://brpveq6q2cctx"]

[ext_resource type="Script" path="res://Scenes/UI/CenterDot.gd" id="1_7ltxt"]
[ext_resource type="Texture2D" uid="uid://5kjp472vdaj8" path="res://Resource/idk/colored-transparent.png" id="2_7wvdk"]
[ext_resource type="Script" path="res://Scenes/UI/AimCursor.gd" id="3_rjjim"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3o8ui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_it1qg"]
atlas = ExtResource("2_7wvdk")
region = Rect2(340, 238, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsd2j"]
atlas = ExtResource("2_7wvdk")
region = Rect2(323, 238, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0r7gw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it1qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsd2j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AimCursor" type="Node2D"]

[node name="CenterDot" type="Node2D" parent="."]
script = ExtResource("1_7ltxt")

[node name="CenterDot" type="Sprite2D" parent="CenterDot"]
modulate = Color(0.823529, 0.823529, 0.823529, 1)
z_index = 10
scale = Vector2(20, 8)
texture = SubResource("CanvasTexture_3o8ui")

[node name="CenterDot2" type="Sprite2D" parent="CenterDot"]
modulate = Color(0.823529, 0.823529, 0.823529, 1)
z_index = 10
position = Vector2(1.86265e-07, -0.4)
scale = Vector2(8, 18.8)
texture = SubResource("CanvasTexture_3o8ui")

[node name="AimCursor" type="AnimatedSprite2D" parent="."]
z_index = 10
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_0r7gw")
script = ExtResource("3_rjjim")
